{
  "name": "ravello-auth",
  "version": "1.0.0",
  "description": "authenticate against Ravello identity domain",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive ./test/*.test.js",
    "coverage": "istanbul cover _mocha -- -R spec --recursive ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codygreen/Agility-Training-Portal.git"
  },
  "author": "c.green@f5.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codygreen/Agility-Training-Portal/issues"
  },
  "homepage": "https://github.com/codygreen/Agility-Training-Portal#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "sinon": "^5.0.10"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "grpc": "^1.12.2",
    "jsonwebtoken": "^8.2.2",
    "ravello-js": "^1.0.6"
  }
}
